*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    /* height:3000px; */

    background:#573327;
}


header{
    width: 100%;
    height: 90px;
 
    background: #000;
    position: fixed;
    z-index: 99; 
    padding: 10px;
}


header .container{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo{
   width: 90px;
    height: 90px;

    background-position: center  ;
    background-size: contain;
    background-repeat: no-repeat; 
    border-radius: 50%;
}

header nav ul {
width: 100%;
list-style-type: none;
display: flex;
justify-content: space-around;
gap: 40px;

}

a{
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1.5px;
    transition: .7s;
}
 a:hover{
    color: #ff0000;
}
section{
    margin: 0 auto;
    max-width: 1400px;
    height: 100vh; 
}

p{
    font-size: 20px;
    padding: 20px;
    text-align: justify;

}
h2{
    /* width: 100%; */
    background: #41010c;
    padding: 10px;
    text-align: center;
}

section.main{
   
    width: 100%;
    position: relative;
    margin: 0 auto; 
}
 .container{
    height: 100%;
    background-position: center  ;
    background-size: cover;
    background-repeat: no-repeat;

}




section.main .text-01-main{
    max-width: 700px;
    background:#57332763 ;
    color: #fff;
    border-radius: 10px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* right: 20px; */

}

aside.item-1{
    width: 20%;
    max-height: 100%;
    background: #41010c;
    position: fixed;
   
    top: 90px;
    left: 0;
    padding: 10px;
    z-index: 99;
}

aside.item-1 ul li {
    border-bottom: 2px solid #000;
    padding: 1rem;
    background:#573327 ;
 
}

/* --------------------------------------- */

section.sobre .bx-texto-sobre{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr );
 
}
